<!DOCTYPE html>

<html>
		<head>
			<title>Easy Homework 1</title>
 			<link href="https://fonts.googleapis.com/css?family=Cookie|Lobster|Play|Saira+Extra+Condensed" rel="stylesheet">
 			<link rel="stylesheet" type="text/css" href="style.css">

		</head>

	<body>
	
		<header>
			<h1>Header</h1>
		</header>
			
		<nav>
			<h2>NAV</h2>	
		</nav>


		<section>
			<p>This is Section</p>
			<article>
				ARTICLE
				
				<div>h1,h2,h3</div>
				<p>p</p>

			</article>
		</section>


		<aside>
			<p>Aside</p>
		</aside>

	<footer>
		<p>Footer</p>
	</footer>

	</body>
</html>

